<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jednostki</title>

</head>
<body>
<style>
    .parent{
        background-color:rgba(255, 0, 0, 0.541);
        width:100px;
        height:100px;
    }
    .child{
        background-color:rgba(0, 128, 0, 0.493);
        height: 50%;
         width: 150%; 
    }


</style>
<!-- 
<div class="parent">
    <div class="child"></div>
</div> -->
<style>
    body{margin:0;}
    .viewport{
        background-color:red;
        width:50vmin;
        height:50vh;
    }

</style>
    <!-- <div class="viewport"></div>
 -->


<style>
    body{
        font-size:10px;
    }
    .em{
        font-size:2em;
    }
</style>
    <!-- <div class="em">
        EM
        <div class="em">
            EM
        </div>
    </div> -->


<style>
    :root{
        font-size:10px;
    }
    .rem{
        font-size:1.5rem;
    }

</style>
    <div class="rem">
        REM
        <div class="rem">
            REM 
        </div>
    </div>


</body>
</html>