<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontello.css">
    <style>
        .link{
            border:2px dashed red;
            text-decoration: none;
            color:#000;
            width:75px;
            height:50px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    Siemano <br />


    <style>
        .grid{
            display:grid;
            /* grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr; */
            grid-template-areas: 
            "p5 p2 p3"
            "p4 p1 p3";
        }
        .grid div{
            border:1px dashed #000;
        }
        .grid div:nth-child(1){grid-area: p1;}
        .grid div:nth-child(2){grid-area: p2;}
        .grid div:nth-child(3){grid-area: p3;}
        .grid div:nth-child(4){grid-area: p4;}
        .grid div:nth-child(5){grid-area: p5;}

    </style>
    <div class="grid">
        <div>
            <a href="#" class="link">
                <i class="icon-gamepad"></i>
                Game
            </a>
        </div>
        <div>
            <i class="icon-home"></i>
        </div>
        <div>
            <i class="icon-keyboard"></i>
        </div>
        <div>4</div>
        <div>5</div>

    </div>




    
    
</body>
</html>